# task_apps_assassins_android

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml  launch_gradle_commands.yml
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/ca/app/assasins/taskappsassassinsandroid/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/ca/app/assasins/taskappsassassinsandroid/category/dao/: CategoryDBTest.java
app/src/androidTest/java/ca/app/assasins/taskappsassassinsandroid/category/repository/: CategoryRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/: MainActivity.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/category/dao/: CategoryDao.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/category/model/: Category.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/category/repositories/: CategoryRepository.java  CategoryRepositoryImpl.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/category/ui/: CategoryActivity.java  CategoryNavigationActivity.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/category/ui/adpter/: CategoryRecycleAdapter.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/category/view/: CategoryActivity.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/category/viewmodel/: CategoryViewModel.java  CategoryViewModelFactory.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/common/: AudioService.java  ImageService.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/common/dao/: AbstractDao.java  AudioDao.java  PictureDao.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/common/db/: AppDatabase.java  RoomDB.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/common/helper/: Converters.java  MediaType.java  SwipeHelper.java  SwipeUnderlayButtonClickListener.java  TaskNotification.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/common/location/: LocationService.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/common/model/: Audio.java  Coordinate.java  Picture.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/common/repository/: Repository.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/common/ui/: NavigationActivity.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/common/view/: NavigationActivity.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/note/dao/: ColorDao.java  NoteDao.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/note/model/: Color.java  Note.java  NoteAudios.java  NoteColors.java  NoteImages.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/note/repositories/: NoteRepository.java  NoteRepositoryImpl.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/note/ui/: MapsActivity.java  NoteDetailActivity.java  NoteListFragment.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/note/view/: NoteListFragment.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/note/viewmodel/: NoteViewModel.java  NoteViewModelFactory.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/task/dao/: SubTaskDao.java  TaskDao.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/task/model/: SubTask.java  Task.java  TaskAudios.java  TaskImages.java  TaskWithSubTask.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/task/repositories/: TaskRepository.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/task/ui/: TaskDetailActivity.java  TaskListFragment.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/task/viewmodel/: TaskListViewModel.java  TaskListViewModelFactory.java  TaskPictureRVAdapter.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/tasks/ui/: TaskListFragment.java
app/src/main/java/ca/app/assasins/taskappsassassinsandroid/tasks/viewmodel/: TaskListViewModel.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_folder_24.xml  baseline_notes_24.xml  baseline_task_24.xml  bottom_sheet_back.xml  bottom_sheet_back_dark.xml  camera.xml  color_lens.xml  delete.xml  ic_account_circle.xml  ic_audio.xml  ic_check_24.xml  ic_due_time_24.xml  ic_image_24.xml  ic_mic_24.xml  ic_no_media.xml  ic_remove.xml  ic_speaker_notes.xml  ic_stop_record.xml  map.xml  mic.xml  more_menu.xml  move.xml  outline_add_box.xml  outline_task_alt_24.xml  photo.xml  play_audio.xml  profile_image_round.xml  read_note.xml  sort.xml  sort_by_alpha.xml  subtask.xml
app/src/main/res/font/: roboto.xml  roboto_family.xml
app/src/main/res/layout/: activity_add_image_audio_sheet.xml  activity_category.xml  activity_category_navigation.xml  activity_color_picker.xml  activity_maps.xml  activity_maps2.xml  activity_more_action_sheet.xml  activity_navigation.xml  activity_note_detail.xml  activity_note_functionality_sheet.xml  activity_sort_sheet.xml  activity_task_detail.xml  activity_task_functionality_sheet.xml  categories_dropdown.xml  category_cardview.xml  categorycardview.xml  custom_category_dialog.xml  fragment_audio_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_note_list.xml  fragment_notifications.xml  fragment_search_bar.xml  fragment_sub_task_dialog.xml  fragment_task_list.xml  layout_read_note.xml  login_avatar.xml  note_cardview.xml  picture_row.xml  row_audio.xml  row_picture.xml  subtask_row.xml  task_cardview_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml  category_search_menu.xml  delete_menu.xml  note_menu.xml  search_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ca/app/assasins/taskappsassassinsandroid/: ExampleUnitTest.java
(+17 files in other folders)
