<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_note">

    <fragment
        android:id="@+id/navigation_note"
        android:name="ca.app.assasins.taskappsassassinsandroid.common.ui.ui.home.NoteListFragment"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_task"
        android:name="ca.app.assasins.taskappsassassinsandroid.common.ui.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

</navigation>