<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_task">

    <fragment
        android:id="@+id/navigation_note"
        android:name="ca.app.assasins.taskappsassassinsandroid.note.ui.NoteListFragment"
        tools:layout="@layout/fragment_note_list">
        <argument
            android:name="category_note"
            app:argType="ca.app.assasins.taskappsassassinsandroid.category.model.Category" />
        <action
            android:id="@+id/action_noteDetailActivity"
            app:destination="@id/noteDetailActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_task"
        android:name="ca.app.assasins.taskappsassassinsandroid.task.ui.TaskListFragment"
        tools:layout="@layout/fragment_task_list">
        <argument
            android:name="category_task"
            app:argType="ca.app.assasins.taskappsassassinsandroid.category.model.Category" />
        <action
            android:id="@+id/action_taskDetailActivity"
            app:destination="@id/taskDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/taskDetailActivity"
        android:name="ca.app.assasins.taskappsassassinsandroid.task.ui.TaskDetailActivity"
        android:label="activity_task_detail"
        tools:layout="@layout/activity_task_detail">
        <argument
            android:name="category"
            app:argType="ca.app.assasins.taskappsassassinsandroid.category.model.Category" />
    </activity>

    <activity
        android:id="@+id/noteDetailActivity"
        android:name="ca.app.assasins.taskappsassassinsandroid.note.ui.NoteDetailActivity"
        android:label="activity_note_detail"
        tools:layout="@layout/activity_note_detail">
        <argument
            android:name="category"
            app:argType="ca.app.assasins.taskappsassassinsandroid.category.model.Category" />
    </activity>

</navigation>