<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/colorPickerBottomSheetLayout"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="20dp"
        android:text="Pick Color:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDivider"/>

    <HorizontalScrollView
        android:id="@+id/color_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="72dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_note_color1"/>

                <ImageView
                    android:id="@+id/check_color1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_check"
                    android:padding="8dp"
                    app:tint="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/color1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_note_color2"/>

                <ImageView
                    android:id="@+id/check_color2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    app:tint="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/color2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_note_color3"/>

                <ImageView
                    android:id="@+id/check_color3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    app:tint="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/color3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_note_color4"/>

                <ImageView
                    android:id="@+id/check_color4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    app:tint="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/color4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_note_color5"/>

                <ImageView
                    android:id="@+id/check_color5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    app:tint="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/color5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_note_color6"/>

                <ImageView
                    android:id="@+id/check_color6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    app:tint="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/color6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_note_color7"/>

                <ImageView
                    android:id="@+id/check_color7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    app:tint="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@+id/color7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_note_color8"/>

                <ImageView
                    android:id="@+id/check_color8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    app:tint="@android:color/white" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</LinearLayout>